<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="studentlist.masterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
       
    </title>
    <!-- BEGIN META -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- END META -->
    <link rel="shortcut icon" href="assets/Img/logo.png" type="image/x-icon" />
    <link rel="icon" href="assets/Img/logo.png" type="image/ico" />
    <!-- BEGIN STYLESHEETS -->
    
    
  <%--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
    <script src="assets/js/Libs/jquery/jquery-1.11.2.min.js"></script>
  
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet" />
    
  <%-- <link href="assets/css/materialadmin.css" rel="stylesheet" />--%>
    <link href="assets/css/newstylesheet.css" rel="stylesheet" />
    <link href="Content/PanelStyl.css" rel="stylesheet" />
   <%-- <link href="Content/bootstrap.css" rel="stylesheet" />--%>
    <!-- END STYLESHEETS -->
    
    <style>
                                        .footertextbox {
                                            margin: 0px !important
                                        }
                                    </style>
    <style>
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>
    <style>
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.aspNetDisabled{

    background-color: #066091!important;
    color: white!important;

}
.pagination a.active {
    background-color: #066091!important;
    color: white!important;
}

.pagination a:hover:not(.active) {background-color:#ffbe34!important;}
</style>
        <style>
.panel-info {
    border-color: #f1c135;
   
}



body {

  
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
}

       .gridviewPager {
           background-color: #fff;
           padding: 2px;
           margin: 2% auto;
       }

           .gridviewPager a {
               margin: auto 1%;
               border-radius: 50%;
               background-color: #545454;
               padding: 5px 10px 5px 10px;
               color: #fff;
               text-decoration: none;
               -o-box-shadow: 1px 1px 1px #111;
               -moz-box-shadow: 1px 1px 1px #111;
               -webkit-box-shadow: 1px 1px 1px #111;
               box-shadow: 1px 1px 1px #111;
           }

               .gridviewPager a:hover {
                   background-color: #337ab7;
                   color: #fff;
               }

           .gridviewPager span {
               background-color: #066091;
               color: #fff;
               -o-box-shadow: 1px 1px 1px #111;
               -moz-box-shadow: 1px 1px 1px #111;
               -webkit-box-shadow: 1px 1px 1px #111;
               box-shadow: 1px 1px 1px #111;
               border-radius: 50%;
               padding: 5px 10px 5px 10px;
           }
   </style>
    <style>
 

/*#myTable {
    clear: both;
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    max-width: none !important;
    border-collapse: separate !important;
}


th, td {
   border: 1px solid #f4f4f4;
    padding: 5px!important;
   
}
.footable>tbody>tr:hover {
    background:rgba(255, 190, 52, 0.91);
    
   
}

tr:nth-child(even) {
    background-color:#f4f4f4;
}*/
</style>
 <style>
        .input-group {
  position: relative;
  display: table;
  border-collapse: separate;
  margin-left:10px;
  margin-top:10px;
}
        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        button, input, optgroup, select, textarea {
     margin: 0px 0px 0px 0px!important;
    color: inherit;
               }
        .input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    margin: 10px 10px 10px 30px;
    color: inherit;
}
        .panel-info > .panel-heading {
   color: white!important; 
    background-color: #333!important;
    border-color: #bce8f1!important;
}

.panel-heading {
    padding: 10px 15px!important;
    border-bottom: 1px solid transparent!important;
    border-top-left-radius: 3px!important;
    border-top-right-radius: 3px!important;
}


        .card-body {
            padding: 20px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
            padding-top: 20px !important;
            padding-bottom: 2px !important;
            position: relative !important;
        }

        .cardd {
            transition: all .5s ease-in-out;
        }

            /*.cardd:hover {
                transition: all .5s ease-in-out;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 5px 6px 10px 5px rgba(0, 0, 0, 0.19);
                transform: scale(1.02);
            }*/

        .rowincard {
            padding-right: 1px;
            padding-left: 1px;
            border: groove;
            border-radius: 4px;
            border-width: 2px;
        }

        .columcard {
            text-align: center !important;
            padding-right: 1px !important;
            padding-left: 1px !important;
            padding-bottom: 3px !important;
            color: black;
        }

        .rowincard:hover {
            color: white;
            text-align: center;
            font-weight: bold;
            background-color: gainsboro;
            border-right: solid;
            border-radius: 6px;
            border-color: #4caf50;
            padding-right: 1px;
            padding-left: 1px;
            padding-bottom: 1px;
            padding-top: 1px;
            transition: all .8s ease-in-out;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 5px 6px 10px 5px rgba(0, 0, 0, 0.19);
            transform: scale(1.02);
        }

        .h6class {
            margin-top: 6px !important;
            margin-bottom: 3px !important;
        }

        .alter2 {
            padding: 1px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
    </style>
     <style type="text/css">
 
  .loader
  {

   background-color:transparent;
  position: fixed;
  z-index: 100000000;
  top:50%;
  left:45%;
 
  }
    
</style>
    <style>
        @media screen and (max-width: 1400px) {
            span.text-bold.sm.text-xl {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 1266px) {
            span.text-bold.sm.text-xl {
                font-size: 14px;
            }
        }

        @media screen and (max-width: 1012px) {
            span.text-bold.sm.text-xl {
                font-size: 12px;
            }
        }
    </style>
    <style>
                                .refresh-btn {
                                    margin: -16px -14px;
                                }

                                .pending-btn {
                                    margin: -28px -14px;
                                }

                                .margin-10 {
                                    margin-right: 10px;
                                }

                                .margin-left-10 {
                                    margin-left: 16px;
                                }

                                a.nounderline {
                                    text-decoration: none;
                                }

                                .font-18 {
                                    font-size: 18px;
                                }
                            </style>
<style>
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
</style>
    <style>
/* width */
::-webkit-scrollbar {
    width: 6px;
    height:6px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px #563a00; 
    border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #ffbe34; 
    border-radius: 1px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #272221; 
}
</style>
    <style>
                                            .labalmodel {
                                                margin: 0 0 0 86px !important
                                            }

                                            .rowbordermodel {
                                                border-width: 1px;
                                                border: ridge;
                                                border-color: aliceblue;
                                                margin: 20px
                                            }

                                            .boxbordermodel {
                                                border: ridge;
                                                border-width: 1px;
                                                border-color:rgba(51, 51, 51, 0.90);
                                                padding: 30px;
                                                margin: 5px;
                                                background-color:white;
                                            }


                                            .headingmodel {
                                                white-space: normal;
                                                text-align: center;
                                                font-weight: bold;
                                            }
                                        </style>
    <script>  
 $(window).load(function () {
            $(".loader").fadeOut("slow");
     });</script>   
     <asp:ContentPlaceHolder ID="for_title" runat="server">
        </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="for_links" runat="server">
    </asp:ContentPlaceHolder>
   

</head >
<body   class="menubar-hoverable header-fixed menubar-pin" style="font-size:12px; font-family:Helvetica Neue', 'Segoe UI', Helvetica, Verdana, sans-serif;">
    <form id="form1" runat="server">

        <div>
            <asp:Label ID="lblText" runat="server" Text=""></asp:Label>
                
                  <div id="divImage"  class="loader" style="display:none">
                  
       	<svg width="100px" height="100px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-ripple"><rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect><g> <animate attributeName="opacity" dur="2s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="1;1;0"></animate><circle cx="50" cy="50" r="23.022" stroke="#afafb7" fill="none" stroke-width="6" stroke-linecap="round"><animate attributeName="r" dur="2s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="0;22;44"></animate></circle></g><g><animate attributeName="opacity" dur="2s" repeatCount="indefinite" begin="1s" keyTimes="0;0.33;1" values="1;1;0"></animate><circle cx="50" cy="50" r="39.4399" stroke="#fc0" fill="none" stroke-width="6" stroke-linecap="round"><animate attributeName="r" dur="2s" repeatCount="indefinite" begin="1s" keyTimes="0;0.33;1" values="0;22;44"></animate></circle></g></svg>
		
.
                </div>
            <header id="header">
                <div class="headerbar">

                    <div class="headerbar-left">
                        <ul class="header-nav header-nav-options">
                             <li>
                                
                                <a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </li>
                            <li class="header-nav-brand">
                                <div class="brand-holder">
                                    <a href="#">
                                        <span class="text-lg text-bold text-primary">
                                            Student Online
                                        </span>
                                    </a>
                                </div>
                            </li>

                           
                        </ul>
                    </div>

                    <div class="headerbar-right">
                        <ul class="header-nav header-nav-profile">
                            <li class="dropdown" style="margin-top: 16px;">
                                <span class="profile-info text-lg text-bold text-center">

                                    <i id="timezone"></i>
                                </span>
                            </li>
                              <li>
                            <div id="google_translate_element" class="form-group-sm"></div></li>
                            <li class="dropdown">

                                <a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">

                                    <img src="Images/user_image.png" alt="Image" width="40" height="40" />
                                    <span class="profile-info text-lg text-bold">
                                        <asp:Label ID="LabelName" runat="server"></asp:Label>
                                        <small>User</small>

                                    </span>
                                    <i class="fas fa-arrow-circle-down  "></i>

                                </a>
                                <ul class=" dropdown-menu dropdown-toggle  animation-dock">
                                    <li>



                                        <i class="fas fa-power-off text-danger">



                                            <asp:LinkButton ID="LinkButton1" OnClick="btnSignOut_Click" Style="text-decoration: none!important" runat="server"> &nbsp;Sign out</asp:LinkButton>
                                        </i></li>
                                </ul>
                            </li>
                        </ul>
                        <!--end .dropdown-menu -->
                    </div>
                </div>
            </header>
            <div id="base">
                <div class="offcanvas">
                </div>
                <div id="" style="padding-top: 55px!important">
                    <section style="padding-left: 10px!important; padding-right: 10px!important">
                        <div class="section-body">
                            
                            <div class="panel panel-info">
                                <div class="panel-heading" style=" color: white;">
                                    <h3 class="panel-title">
                        <asp:SiteMapPath ID="SiteMapPath1" PathSeparator=" / "  ForeColor="#ffcc00"   Font-Size="Small"  OnItemCreated="SiteMapPath1_ItemCreated" RenderCurrentNodeAsLink="false" runat="server">
</asp:SiteMapPath>
                                        
                                    </h3>
                                    <span class="pull-right clickable"><i class="fas fa-angle-up"></i></span>
                                </div>
                                <div id="penalbody" class="panel-body">



                                    <asp:ContentPlaceHolder ID="for_content" runat="server">




                                     

                                    </asp:ContentPlaceHolder>




                                </div>








                            </div>
                        </div>
                    </section>
                </div>
                <style>
                    .title {
                        font-size: 16px;
                    }

                    .list li:hover ul {
                        display: block;
                    }
                </style>
                <div id="menubar" class="menubar-inverse " style="background-color: rgba(65, 81, 111, 0.91)!important">
                    <div class="menubar-fixed-panel">
                        <div>
                            <a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
                                <i class="fas fa-bars"></i>
                            </a>
                        </div>
                        <div class="expanded">
                            <a href="../../html/dashboards/dashboard.html">
                                <span class="text-lg text-bold text-primary ">Admin</span>
                            </a>
                        </div>
                    </div>
                    <div class="menubar-scroll-panel">
                        <h4 style="text-align: center">Admin</h4>
                        <!-- BEGIN MAIN MENU -->
                        <ul id="main-menu" class="gui-controls">
                            <hr />
                            
                           
                          <li><a href="StudentsList.aspx"><span class="title">Students List</span></a></li>
                        </ul>
                        <!-- END MAIN MENU -->

                        <div class="menubar-foot-panel" style="background-color: #FFF; border-right: 1px ridge #2B323A; padding: 0!important; text-align: center">
                            <small class="no-linebreak hidden-folded">
                                <h4 class="text-primary-dark p-0 m-0">Created By:</h4>
                            </small>
                        </div>
                    </div>
                    <!--end .menubar-scroll-panel-->
                </div>



            </div>
        </div>
    </form>


    <script src="assets/js/Libs/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/source/App.js"></script>
    <script src="assets/js/Libs/jquery.nanoscroller/jquery.nanoscroller.min.js"></script>
    <script src="assets/js/source/AppNavigation.js"></script>
    
    <script>

        
        $(document).ready(function () {
           
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#for_content_gvReport tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
        
        //javascript code for panel
        $(document).on('click', '.panel-heading span.clickable', function (e) {
            var $this = $(this);
            if (!$this.hasClass('panel-collapsed')) {
                $this.parents('.panel').find('.panel-body').slideUp();
                $this.addClass('panel-collapsed');
                $this.find('i').removeClass('fas fa-angle-up').addClass('fas fa-angle-down');
            } else {
                $this.parents('.panel').find('.panel-body').slideDown();
                $this.removeClass('panel-collapsed');
                $this.find('i').removeClass('fas fa-angle-down').addClass('fas fa-angle-up');
            }
        });


        
       
    </script>
     <script>
$(document).ready(function(){

   
   

    $("#show").click(function () {
       
        $("#drop").slideToggle("slow");
    });
 $(' #drop li > a').click(function() {
    $('#drop li ').removeClass();
    $(this).parent().addClass('active');
    });

   
    $(window).load(function(){
    page=window.location.pathname.split("/").pop();
    menuChildren = $('a[href="' + page + '"]');  
    $(menuChildren).parent('li').addClass('active');
});
   

});
</script>
  

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
    <asp:ContentPlaceHolder ID="for_jscript" runat="server">




                                     

                                    </asp:ContentPlaceHolder>
    
</body>

</html>
